kind: Pod
apiVersion: v1
metadata:
  name: nginx
spec:
  #one pod can contain multiple containers.
  containers:
  - name: nginx   #this image is already exists in dockerhub official.
    image: nginx  